<!DOCTYPE html>
<html>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center
    }
    .img {
        margin: 100px auto 75px auto;
    }
    input {
        height: 35px;
        width: 600px;
        border-radius: 20px;
    }
    button {
        height: 35px;
        width: 125px;
        margin: 20px;
        border-radius: 10px;
    }
    footer {
        position: fixed;
        bottom: 10px; 
        width: 100%;
    }
</style>
<header>
    <ul>
        <li><a href = "https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
        <li><a href = "https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
        <li style="float: right"><a  href = "https://www.google.com/gmail/">Gmail</a></li>
        <li style="float: right"><a href = "https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
    </ul>
</header>
<body>
    <div>
        <img class="img" src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt = "Google Logo"> 
    </div>
    <div>
        <input type = "text" id = "Google Search Text">
    </div>
    <div>
        <button type = "button">Google Search</button>
        <button type = "button">I'm Feeling Lucky</button>
    </div>
</body>
<footer class="footer">
    <ul>
        <li><a href = "https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000032-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        <li><a href = "https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a>
        <li><a href = "https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a>
        <li style="float: right"><a href = "https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
        <li style="float: right"><a href = "https://policies.google.com/terms?hl=en&fg=1">Terms</a>
        <li style="float: right"><a href = "#">Settings</a>
    </ul>
</footer>
</html>